@tailwind base;
@tailwind components;
@tailwind utilities;

/* Custom Base Styles */
@layer base {
  :root {
    --primary-color: #3b82f6;
    --secondary-color: #64748b;
    --success-color: #10b981;
    --warning-color: #f59e0b;
    --error-color: #ef4444;
  }

  body {
    @apply antialiased text-gray-800;
    font-feature-settings: 'cv11', 'ss01';
    -webkit-tap-highlight-color: transparent;
  }

  /* Selection Color */
  ::selection {
    @apply bg-blue-500/20 text-blue-700;
  }

  /* Scrollbar Styling */
  ::-webkit-scrollbar {
    @apply w-2 h-2;
  }

  ::-webkit-scrollbar-track {
    @apply bg-gray-100 rounded-full;
  }

  ::-webkit-scrollbar-thumb {
    @apply bg-gray-300 rounded-full hover:bg-gray-400 transition-colors;
  }

  /* For Firefox */
  * {
    scrollbar-width: thin;
    scrollbar-color: #d1d5db #f3f4f6;
  }
}

/* Custom Component Classes */
@layer components {
  .btn-primary {
    @apply bg-gradient-to-r from-blue-600 to-blue-700 hover:from-blue-700 hover:to-blue-800 
           text-white font-medium py-2.5 px-5 rounded-lg transition-all duration-200 
           shadow-md hover:shadow-lg active:scale-[0.98] disabled:opacity-50 
           disabled:cursor-not-allowed flex items-center justify-center gap-2;
  }

  .btn-secondary {
    @apply bg-gray-100 hover:bg-gray-200 text-gray-700 font-medium py-2.5 px-5 
           rounded-lg transition-all duration-200 shadow-sm hover:shadow 
           active:scale-[0.98] disabled:opacity-50 disabled:cursor-not-allowed 
           flex items-center justify-center gap-2;
  }

  .btn-success {
    @apply bg-gradient-to-r from-green-600 to-emerald-600 hover:from-green-700 
           hover:to-emerald-700 text-white font-medium py-2.5 px-5 rounded-lg 
           transition-all duration-200 shadow-md hover:shadow-lg active:scale-[0.98] 
           disabled:opacity-50 disabled:cursor-not-allowed flex items-center justify-center gap-2;
  }

  .input-field {
    @apply w-full px-4 py-3 bg-white border border-gray-300 rounded-xl 
           text-gray-700 placeholder-gray-400 focus:outline-none 
           focus:ring-2 focus:ring-blue-500/30 focus:border-blue-500 
           transition-all duration-200 disabled:opacity-50 disabled:cursor-not-allowed;
  }

  .card {
    @apply bg-white rounded-2xl shadow-lg border border-gray-200/50 
           backdrop-blur-sm transition-all duration-300 hover:shadow-xl;
  }

  .glass-effect {
    @apply backdrop-blur-md bg-white/70 border border-white/20 shadow-glass;
  }

  .scan-frame {
    @apply relative w-[280px] h-[280px];
  }

  .scan-frame::before {
    content: '';
    @apply absolute top-0 left-0 w-12 h-12 border-t-4 border-l-4 
           border-green-400 rounded-tl-xl;
  }

  .scan-frame::after {
    content: '';
    @apply absolute top-0 right-0 w-12 h-12 border-t-4 border-r-4 
           border-green-400 rounded-tr-xl;
  }

  .scan-frame-corner-bottom-left {
    @apply absolute bottom-0 left-0 w-12 h-12 border-b-4 border-l-4 
           border-green-400 rounded-bl-xl;
  }

  .scan-frame-corner-bottom-right {
    @apply absolute bottom-0 right-0 w-12 h-12 border-b-4 border-r-4 
           border-green-400 rounded-br-xl;
  }

  .scan-line {
    @apply absolute top-0 left-0 right-0 h-1 bg-gradient-to-r from-transparent 
           via-green-400 to-transparent animate-scan;
  }

  .overlay-mask {
    @apply absolute -inset-[100vh] border-[100vh] border-black/60 -z-10;
  }
}

/* Custom Utilities */
@layer utilities {
  .text-balance {
    text-wrap: balance;
  }

  .scrollbar-thin {
    scrollbar-width: thin;
  }

  .scrollbar-hide {
    -ms-overflow-style: none;
    scrollbar-width: none;
  }

  .scrollbar-hide::-webkit-scrollbar {
    display: none;
  }

  .perspective-1000 {
    perspective: 1000px;
  }

  .backface-hidden {
    backface-visibility: hidden;
  }

  .transform-3d {
    transform-style: preserve-3d;
  }
}

/* Animations */
@keyframes float {
  0%, 100% {
    transform: translateY(0);
  }
  50% {
    transform: translateY(-10px);
  }
}

@keyframes shimmer {
  0% {
    background-position: -1000px 0;
  }
  100% {
    background-position: 1000px 0;
  }
}

.animate-float {
  animation: float 3s ease-in-out infinite;
}

.animate-shimmer {
  background: linear-gradient(90deg, #f0f0f0 25%, #e0e0e0 50%, #f0f0f0 75%);
  background-size: 1000px 100%;
  animation: shimmer 2s infinite linear;
}

/* iOS Specific Fixes */
@supports (-webkit-touch-callout: none) {
  .ios-safe-area {
    padding-bottom: env(safe-area-inset-bottom);
  }
  
  .min-h-screen-ios {
    min-height: -webkit-fill-available;
  }
}

/* Print Styles */
@media print {
  .no-print {
    display: none !important;
  }
  
  .print-only {
    display: block !important;
  }
}